--// Kimi-v3 Obfuscated Energy TP + Auto-Click v12
--// WARNING: NOT HUMAN-READABLE. DO NOT TOUCH.

local _ = (function(...)
    local a = {...}
    local b = {}
    for i = 1, #a do
        b[i] = string.char((a[i]:byte() ~ (i * 7 + 3)) & 0xFF)
    end
    return table.concat(b)
end)

local __ = (function(s)
    local t = {}
    for i = 1, #s do
        t[i] = string.byte(s, i) ~ (i * 11 + 5)
    end
    return t
end)

local ___ = (function(t)
    local s = ""
    for i = 1, #t do
        s = s .. string.char(t[i])
    end
    return s
end)

local ____ = __(_(
    0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,
    0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,
    0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,
    0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F
))

local _____ = ___(____)
assert(loadstring(_____))()
